<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootBox" style="-fx-border-color: #cccccc; -fx-border-width: 0 0 1 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jwildfire.create.tina.swing.NonlinearRowController">
   <children>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="varNameLbl" text="Var 1" />
            <ComboBox fx:id="varNameCmb" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <Label text="Amount" GridPane.columnIndex="2" />
            <TextField fx:id="amountField" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Params:" />
            <ComboBox fx:id="paramNameCmb" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
            <TextField fx:id="paramValueField" prefWidth="80.0" />
            <ToggleButton fx:id="expandBtn" mnemonicParsing="false" text="v">
               <tooltip>
                  <Tooltip text="Show all parameters" />
               </tooltip>
            </ToggleButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Priority:" />
            <ToggleButton fx:id="preBtn" mnemonicParsing="false" text="Pre" />
            <ToggleButton fx:id="postBtn" mnemonicParsing="false" text="Post" />
            <Button fx:id="randomizeBtn" mnemonicParsing="false" onAction="#onRandomize" text="Rnd" />
            <ToggleButton fx:id="favouriteBtn" mnemonicParsing="false" text="Fav" />
         </children>
      </HBox>
      <VBox fx:id="paramsContainer" spacing="5.0" visible="false" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
