# JWildfire

./: AGENTS.md  ANALYSIS_INTEGRATIONS.md  CHANGELOG.md  CLAUDE.md  DASHBOARD.md  GEMINI.md  GPT.md  LLM_INSTRUCTIONS.md  PROJECT_STRUCTURE.md  ROADMAP.md  build.gradle  convert_encoding.py  copilot-instructions.md  pom.xml  temp_spex.txt  temp_state.txt
.Jules/: palette.md
.github/workflows/: gradle.yml
resources/: app-version.txt
resources/org/jwildfire/swing/: preferences.fxml  welcome.fxml
resources/sheep/: sample.flame
src/csk/taprats/general/: Sort.java
src/csk/taprats/geometry/: Point.java  Transform.java
src/csk/taprats/tile/: Tiling.java
src/js/glsl/: glslFuncRunner.java
src/org/jwildfire/applet/: JWildfireApplet.java
src/org/jwildfire/base/: HybridUISample.java  JavaFXIntegration.java  LWJGLSupport.java  Tools.java  WindowPrefs.java  sample.fxml
src/org/jwildfire/base/fx/: PropertySheetFactory.java
src/org/jwildfire/base/mathparser/: Rect.java  Sawtooth.java  Triangle.java
src/org/jwildfire/create/tina/audio/: RecordedFFT.java
src/org/jwildfire/create/tina/swing/: HelpController.java  HelpFrame.java  JWFNumberField.java  TinaInteractiveRendererController.java  help.fxml
src/org/jwildfire/create/tina/variation/: AttractorFlowFunc.java  LsystemFunc.java  OdeIntegrationRunner.java  OdeIntegrationVariation.java  VariationFuncList.java
src/org/jwildfire/launcher/: JDKScanner.java
src/org/jwildfire/sheep/: ElectricSheepInternalFrame.java  SheepDownloader.java  SheepRenderer.java  SheepServer.java
src/org/jwildfire/swing/: AIPostDenoiserInfoController.java  AIPostDenoiserInfoFrame.java  FormulaExplorerFrame.java  JWildfire.java  JavaFXFormulaExplorerController.java  ListOfChangesController.java  ListOfChangesFrame.java  MessageLogController.java  MessageLogFrame.java  PreferencesController.java  PreferencesFrame.java  SystemInfoController.java  SystemInfoFrame.java  TipOfTheDayController.java  TipOfTheDayFrame.java  WelcomeController.java  WelcomeFrame.java  ai_post_denoiser_info.fxml  formula_explorer.fxml  list_of_changes.fxml  message_log.fxml  system_info.fxml  tip_of_the_day.fxml
src/org/jwildfire/visualizer/: AudioCapture.java  GLFWVisualizerRunner.java  MusicVisualizerInternalFrame.java  NullVisualizer.java  RaymarchingVisualizer.java  SimpleGLVisualizer.java  SwingVisualizer.java  Visualizer.java
src/org/jwildfire/visualizer/projectm/: ProjectMBinding.java  ProjectMVisualizer.java
test/src/org/jwildfire/base/: ToolsTest.java
test/src/org/jwildfire/sheep/: SheepServerTest.java
test/src/org/jwildfire/visualizer/: RaymarchingVisualizerTest.java
