<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jwildfire.create.tina.quilt.QuiltFlameRendererController">
   <top>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox spacing="10.0" alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="openFlameBtn" mnemonicParsing="false" onAction="#onOpenFlame" text="Open Flame..." />
                  <Button fx:id="importFromEditorBtn" mnemonicParsing="false" onAction="#onFromEditor" text="From Editor" />
                  <Button fx:id="importFromClipboardBtn" mnemonicParsing="false" onAction="#onFromClipboard" text="From Clipboard" />
               </children>
            </HBox>
            <GridPane hgap="10.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Render Quality:" />
                  <TextField fx:id="qualityField" GridPane.columnIndex="1" />
                  <Label text="Render Size:" GridPane.columnIndex="3" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="4">
                     <children>
                        <TextField fx:id="renderWidthField" prefWidth="80.0" />
                        <Label text="x" />
                        <TextField fx:id="renderHeightField" prefWidth="80.0" />
                     </children>
                  </HBox>
                  <Label text="Segmentation Level:" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="xSegmentationField" prefWidth="80.0" />
                        <Label text="x" />
                        <TextField fx:id="ySegmentationField" prefWidth="80.0" />
                     </children>
                  </HBox>
                  <Label text="Segment Size:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="segmentWidthField" editable="false" prefWidth="80.0" />
                        <Label text="x" />
                        <TextField fx:id="segmentHeightField" editable="false" prefWidth="80.0" />
                     </children>
                  </HBox>
                  <Label text="Output Filename:" GridPane.rowIndex="2" />
                  <TextField fx:id="outputFilenameField" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onSetSize4K" text="4K" />
                  <Button mnemonicParsing="false" onAction="#onSetSize8K" text="8K" />
                  <Button mnemonicParsing="false" onAction="#onSetSize16K" text="16K" />
                  <Button mnemonicParsing="false" onAction="#onSetSize32K" text="32K" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane fx:id="previewPane" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="previewImageView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox spacing="10.0">
               <children>
                  <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Segment Progress" />
                        <ProgressBar fx:id="segmentProgressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
                     </children>
                  </VBox>
                  <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Total Progress" />
                        <ProgressBar fx:id="totalProgressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
                     </children>
                  </VBox>
                  <Button fx:id="renderBtn" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRender" text="Render" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
