<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jwildfire.sheep.ElectricSheepController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Browser">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                              <BorderPane>
                                 <center>
                                    <ListView fx:id="sheepList" prefHeight="200.0" prefWidth="200.0">
                                       <tooltip>
                                          <Tooltip text="List of available Electric Sheep genomes" />
                                       </tooltip>
                                    </ListView>
                                 </center>
                                 <top>
                                    <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#refreshSheepList" text="Refresh">
                                             <tooltip>
                                                <Tooltip text="Fetch the latest list of sheep from the server" />
                                             </tooltip>
                                          </Button>
                                          <Label fx:id="statusLabel" text="Ready" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets top="4.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </top>
                              </BorderPane>
                              <BorderPane>
                                 <center>
                                    <VBox alignment="CENTER" style="-fx-background-color: #222;">
                                       <children>
                                          <ImageView fx:id="previewImage" fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </VBox>
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" visible="false" />
                                          <Button fx:id="downloadBtn" mnemonicParsing="false" onAction="#downloadSelectedSheep" text="Download">
                                             <tooltip>
                                                <Tooltip text="Download the selected sheep genome to your local cache" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="renderBtn" mnemonicParsing="false" onAction="#renderSelectedSheep" text="Render Preview">
                                             <tooltip>
                                                <Tooltip text="Render a preview of the selected sheep using JWildfire's engine" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editSelectedSheep" text="Edit in JWildfire">
                                             <tooltip>
                                                <Tooltip text="Load the selected sheep into the main JWildfire editor for modification" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                          </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Settings">
               <content>
                  <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label text="Nickname:" />
                        <TextField fx:id="nicknameField" promptText="Your Sheep Server Nickname" GridPane.columnIndex="1">
                           <tooltip>
                              <Tooltip text="Your username on the Electric Sheep server (default: jwildfire_user)" />
                           </tooltip>
                        </TextField>
                        <Label text="Server URL:" GridPane.rowIndex="1" />
                        <TextField fx:id="serverUrlField" promptText="https://community.sheepserver.net/query.php" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="The URL of the Electric Sheep redirect server" />
                           </tooltip>
                        </TextField>
                        <Label text="Cache Directory:" GridPane.rowIndex="2" />
                        <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="cacheDirField" HBox.hgrow="ALWAYS">
                                 <tooltip>
                                    <Tooltip text="Local directory where downloaded sheep are stored" />
                                 </tooltip>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#browseCacheDir" text="...">
                                 <tooltip>
                                    <Tooltip text="Browse for folder" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <CheckBox fx:id="highQualityCheck" mnemonicParsing="false" text="Download High Quality Video (if available)" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <tooltip>
                              <Tooltip text="If checked, tries to download higher resolution content" />
                           </tooltip>
                        </CheckBox>
                        <Button mnemonicParsing="false" onAction="#saveSettings" text="Save Settings" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <tooltip>
                              <Tooltip text="Save these settings to JWildfire preferences" />
                           </tooltip>
                        </Button>
                     </children>
                  </GridPane>
               </content>
          </Tab>
            <Tab text="Help">
               <content>
                  <WebView fx:id="helpWebView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
