<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jwildfire.create.tina.swing.HelpController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="About JWildfire">
               <content>
                  <BorderPane>
                     <center>
                        <WebView fx:id="helpWebView" prefHeight="600.0" prefWidth="800.0" />
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Tips for Apophysis users">
               <content>
                  <BorderPane>
                     <center>
                        <WebView fx:id="apophysisHintsWebView" prefHeight="600.0" prefWidth="800.0" />
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="3DMesh Generation tips">
               <content>
                  <BorderPane>
                     <center>
                        <WebView fx:id="meshGenHintsWebView" prefHeight="600.0" prefWidth="800.0" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="JWildfire Coloring Types">
               <content>
                  <BorderPane>
                     <center>
                        <WebView fx:id="colorTypesWebView" prefHeight="600.0" prefWidth="800.0" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
