<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jwildfire.visualizer.MusicVisualizerController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Visualizer">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Button fx:id="startStopBtn" mnemonicParsing="false" onAction="#toggleStartStop" text="Start Capture">
                                 <tooltip>
                                    <Tooltip text="Start or stop audio capture" />
                                 </tooltip>
                              </Button>
                              <Label text="Device:" />
                              <ComboBox fx:id="deviceCombo" prefWidth="200.0">
                                 <tooltip>
                                    <Tooltip text="Select the audio input device (Microphone/Line-In)" />
                                 </tooltip>
                              </ComboBox>
                              <Label text="Sensitivity:" />
                              <Slider fx:id="sensitivitySlider" max="5.0" min="0.1" value="1.0">
                                 <tooltip>
                                    <Tooltip text="Adjust the sensitivity of the visualization to audio levels" />
                                 </tooltip>
                              </Slider>
                              <Label text="Gain:" />
                              <Slider fx:id="gainSlider" max="5.0" min="0.1" value="1.0">
                                 <tooltip>
                                    <Tooltip text="Adjust the software gain applied to the audio signal" />
                                 </tooltip>
                              </Slider>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <StackPane style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                           <children>
                              <Canvas fx:id="canvas" height="400.0" width="600.0" />
                              <Label fx:id="statusLabel" text="Ready" textFill="#888888" StackPane.alignment="BOTTOM_LEFT">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </StackPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <Button mnemonicParsing="false" onAction="#launchOpenGL" text="Launch OpenGL">
                                 <tooltip>
                                    <Tooltip text="Open a dedicated OpenGL window for high-performance visualization" />
                                 </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#launchProjectM" text="Launch projectM">
                                 <tooltip>
                                    <Tooltip text="Launch the projectM visualizer (MilkDrop compatible)" />
                                 </tooltip>
                              </Button>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <ComboBox fx:id="rayShaderCombo" prefWidth="120.0" promptText="Shader" />
                                          <Button mnemonicParsing="false" onAction="#launchRaymarching" text="Launch Raymarching">
                                             <tooltip>
                                                <Tooltip text="Launch a raymarching shader visualizer" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Help">
               <content>
                  <WebView fx:id="helpWebView" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
