<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jwildfire.swing.TipOfTheDayController">
   <center>
      <WebView fx:id="tipWebView" prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="prevButton" mnemonicParsing="false" onAction="#onPrev" text="Previous Tip" />
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNext" text="Next Tip" />
            <CheckBox fx:id="showOnStartupCheckBox" mnemonicParsing="false" text="Show tips at startup" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
